# .github/workflows/ci.yaml
name: CI

on: [ push, pull_request ] # 언제 실행할지 정의 (push 또는 PR 시)

jobs:
  build_and_test:
    runs-on: ubuntu-latest # 실행 환경
    strategy:
      matrix:
        python-version: [ "3.12.9" ] # 테스트할 Python 버전들

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install uv
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH # uv 경로 추가

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies using uv
        run: |
          uv pip install .[dev]

      - name: Lint with ruff
        run: |
          uv run ruff check .
          uv run ruff format --check . # 포맷팅 변경 사항 없는지 확인

      - name: Test with pytest
        run: |
          uv run pytest
